<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class SpecialistSeeder extends Seeder
{

    public function run()
    {
        $data = [
            [
                'name' => 'Колдунова Татьяна',
                'description' => 'Высшее образование: Восточно-Европейский Институт Психоанализа, специальность - клинический психолог. Дополнительное образование: Программы и курсы обучения: гештальт терапии, НЛП, системным семейным расстановкам, игротерапии, телесной терапии, трехлетняя программа Е. Сокальской по обучению специалистов, Базовый Курс Психологии Е. Сокальской и др. Опыт работы в индивидуальной терапии - 16 лет, в семейной и групповой терапии - 13 лет.',
                'created_at' => now()
            ],
            [
                'name' => 'Орлова Юлия',
                'description' => 'Психолог. Высшее образование: СПБГИПСР, магистратура по программе "Психология здоровья и развития". Дополнительное образование: Программы и курсы обучения: телесно-ориентированной психотерапии, коррекции нарушений пищевого поведения, трехлетняя программа Е. Сокальской по обучению специалистов и др. Опыт работы в индивидуальной терапии - 4 года, в групповой терапии - 5 лет.',
                'created_at' => now()
            ],
            [
                'name' => 'Мария Ойя',
                'description' => 'Высшее образование: СПБГУ (Санкт-Петербургский Государственный Университет), МБИ (Международный Банковский Институт), специальность: «Антикризисное управление». Дополнительное образование: Базовый и Продвинутый курсы Theta Healing, трехлетняя программа Е. Сокальской по обучению специалистов, Базовый Курс Психологии Е. Сокальской, Сертификат Коуча Эриксоновского Университета (Канада) международного образца и др. Опыт работы в индивидуальной терапии - 3 года , в групповой терапии - 2 года. Куратор курса «Духовный Цикл Онлайн»',
                'created_at' => now()
            ],
            [
                'name' => 'Мария Меньшенина',
                'description' => 'Высшее образование: СПБГУ (Санкт-Петербургский Государственный Университет), факультет Психологии, специальность: психолог. Дополнительное образование: программы и курсы обучения: оргконсалтингу, карьерный коучингу, индивидуальному консультированию, телесной терапии, системным семейным расстановкам, трехлетняя программа Е. Сокальской по обучению специалистов и др. Опыт работы в индивидуальной терапии и коучинге - 9 лет, оргконсалтинг - 17 лет.',
                'created_at' => now()
            ],
            [
                'name' => 'Марина Ульянова',
                'description' => 'Психолог. Высшее образование: Восточно-Европейский Институт Психоанализа, специальность - Психолог, Преподаватель психологии по специальности "Психология" Дополнительное образование: программа Е. Сокальской по обучению специалистов, курсы по энергетическим практикам, семейным расстановкам и др. Опыт работы в индивидуальной терапии - 20 лет, в групповой терапии - 15 лет.',
                'created_at' => now()
            ],
            [
                'name' => 'Анна Середина',
                'description' => 'Высшее образование: НГПУ, факультет психологии, педагог-психолог. Дополнительное образование: повышение квалификации в рамках переподготовки по специальности «клинический психолог» (ФГБУ НМИЦ ПН им. В.М.Бехтерева), программы и курсы обучения: транзактному анализу, гештальт терапии, психоаналитески-ориентированному консультированию, арт-терапии, системным семейным расстановкам, практикам mindfulness в когнитивно-поведенческой психотерапии, Базовый Курс Психологии Е. Сокальской и др. Опыт работы в индивидуальной терапии - 4 года.',
                'created_at' => now()
            ],
        ];

        DB::table('specialists')->insert($data);
    }
}
