@extends('layout.app')

@section('body')
    <body>
    <!--::header part start::-->
    @include('layout.nav')
    <!-- Header part end-->
    @include('layout.errors')
    <section class="breadcrumb_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner">
                        <h2>Я разрешаю себе удовольствие и наслаждение</h2>
                        <h3>онлайн практика</h3>
                        <h3>13.12 в 19:00</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="trending_items">
        <section class="feature_part">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-12">
                        <div class="feature_part_content">
                            <p>
                                Практика для тех, кто чувствует, что не способен взять от Мира те подарки, которые он
                                ему преподносит.
                            </p>
                            <p>
                                Про заблокированную в теле боль всем все понятно. Но мы даже представить себе не можем
                                сколько в нашем теле заблокированного удовольствия, радости и счастья!
                            </p>
                            <p>
                                Знаете, что объединяет страх смерти, страх сумасшествия и страх оргазма? Потеря
                                контроля.
                            </p>
                            <p>
                                Постоянный неусыпный контроль за своими мыслями, чувствами и переживаниями надежно
                                защищает нас от подарков, которые приготовила нам жизнь.
                            </p>
                            <p>
                                Помните: «Все лучшее в этой жизни либо незаконно, либо аморально, либо ведёт к
                                ожирению»?
                            </p>
                            <p>
                                В наших телах очень много стыда за свои желания. А наслаждение часто приправлено виной.
                            </p>
                            <p>
                                Я приглашаю вас на телесно-медитативную практику, где мы будем разрешать себе хотеть
                                удовольствия и проживать удовольствие.
                            </p>
                            <p>
                                В результате этой практики вы познакомитесь с источником удовольствия внутри себя.
                                Убедитесь, что это — ваша заводская настройка. И если она есть, значит Миру это нужно.
                                Почувствуете вкус к жизни и желание пробовать новое — в теле появятся интерес, силы и
                                желание.
                            </p>
                            <p>
                                У удовольствия очень много граней, оттенков и смыслов. А мы часто сужаем его до чего-то
                                запретного и стыдного. Но у нашего тела есть все ресурсы, чтобы показать нам как есть на
                                самом деле.
                            </p>
                            <p>
                                Что мы будем делать? Дышать двигаться, звучать. Мягко и в удовольствие.
                            </p>
                            <p>
                                А потом вы начнёте звучать,двигаться и дышать в своей жизни не замолкать, не замирать, а
                                идти смело в то, что очень пугает — новый опыт, в новые телесные переживания, в которых
                                может быть невыразимо хорошо.
                            </p>
                            <p>
                                Если Вы чувствуете, как сами тормозите приятные события в своей жизни;
                                Запрещаете себе порывы души и спонтанность;
                                Чувствуете стыд и вину за удовольствия и телесные переживания, то эта практика для вас.
                            </p>
                            <p>
                                Результатом будет проживание радости тела, разрешение себе видеть и получать подарки от
                                Мира и возвращение себе живости, лёгкости и способности наслаждать и наслаждаться.
                            </p>
                            <p>
                                Если Вам тоже кажется важным нести в мир волну удовольствия от жизни как молитву самой
                                жизни — добро пожаловать к нам. Регистрация по ссылке в шапке профиля.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="mt-5 text-center">
                    <h2>990 рублей</h2>
                    <div>
                        <a href="{{ route('take_a_part', ['practice' => 'i_allow']) }}" class="btn_1">Принять участие</a>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <!--::footer_part start::-->
    <footer class="footer_part subscribe_part">
        @include('layout.footer')
    </footer>
    <!--::footer_part end::-->

    <!-- jquery plugins here-->
    @include('layout.js')
    </body>
@endsection
