<?php

namespace App\Http\Controllers\MenuCategories\FAQ;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;

class CirclesController extends Controller
{
    public function displayWhatIsIt()
    {
        $menu = [
            'Вселенский круг',
            'Ангельский круг',
            'Круг энергий',
        ];

        $resultMenu = [];
        foreach ($menu as $key => $value) {
            if ($key % 2 == 0) {
                $resultMenu[0][] = $value;
            } else {
                $resultMenu[1][] = $value;
            }
        }
        $resultMenu[2][] = 'В начало';

        $text = 'Работа на кругах проходит в расстановочной технике, но на более глубоком уровне чем запрос клиента. Разница в том, что мы приглашаем энергии Вселенной ( Вселенский круг), Ангела Хранителя ( Ангельский круг) или 21 энергию аркана Таро (Круг Энергий, Магический круг).';

        $this->telegram->sendMessage([
            'chat_id' => $this->chatId,
            'text' => $text,
            'reply_markup' => json_encode(['keyboard' => $resultMenu])
        ]);
    }

    public function worldCircle()
    {
        $menu = [
            ['В начало']
        ];

        $text = 'Работа на кругах происходит в расстановочной технике.  На Вселенском круге мы работаем с энергией Вселенной и вашей связью с ней. Это самый глубокий уровень работы, позволяющий посмотреть на происходящее в вашей жизни с точки зрения Вселенной. Особенность этого круга в том, что работапроисходит гораздо глубже уровня того запроса, который мы формулируем (работа не по запросу). Только для опытных участников. Заместителями также можно прийти на вселенский круг, если вы присутствовали не менее трех раз на других расстановочных группах специалистов из нашей команды. Проводит Екатерина Сокальская ';

        $this->telegram->sendMessage([
            'chat_id' => $this->chatId,
            'text' => $text,
            'reply_markup' => json_encode(['keyboard' => $menu])
        ]);
    }

    public function energyCircle()
    {
        $menu = [
            ['В начало']
        ];

        $text = 'Работа на кругах проходит в расстановочной технике. На этот круг мы приглашаем энергию 22-ух ух арканов Таро. Круг имеет свою особенность и важно какие энергии будут с вами беседовать. Проводит Татьяна Колдунова';

        $this->telegram->sendMessage([
            'chat_id' => $this->chatId,
            'text' => $text,
            'reply_markup' => json_encode(['keyboard' => $menu])
        ]);
    }

    public function angelCircle()
    {
        $menu = [
            ['В начало']
        ];

        $text = 'Работа на кругах происходит в расстановочной технике.  На Ангельском круге мы работаем с энергией своего ангела хранителя и вашей связью с ней. Это глубокий уровень работы, позволяющий посмотреть на происходящее в вашей жизни с точки зрения своего ангела хранителя. Особенность этого круга в том, что работа происходит гораздо глубже уровня того запроса, который мы формулируем (работа не по запросу). Только для опытных участников. Заместителями также можно прийти на вселенский круг, если вы присутствовали не менее трех раз на других расстановочных группах специалистов из нашей команды. Проводит Екатерина Сокальская, Татьяна Колуднова';

        $this->telegram->sendMessage([
            'chat_id' => $this->chatId,
            'text' => $text,
            'reply_markup' => json_encode(['keyboard' => $menu])
        ]);
    }
}
